# OrderManagementApplication

./: OrderManagementApplication.sln
OrderManagement.API/: OrderManagement.API.csproj  Program.cs  appsettings.json
OrderManagement.API/Mapping/: MappingProfile.cs
OrderManagement.API/Pages/Suppliers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderManagement.API/Properties/: Resources.Designer.cs  launchSettings.json
OrderManagement.API/Resources/: StateResource.cs  SupplierResource.cs
OrderManagement.Core/: IUnitOfWork.cs
OrderManagement.Core/Models/: State.cs  Supplier.cs
OrderManagement.Core/Repositories/: IStateRepository.cs  ISupplierRepository.cs
OrderManagement.Core/Services/: IStateService.cs  ISupplierService.cs
OrderManagement.Data/: OrderManagement.Data.csproj  OrderManagementContext.cs  UnitOfWork.cs
OrderManagement.Data/Repository/: StateRepository.cs  SupplierRepository.cs
OrderManagement.Services/: OrderManagement.Services.csproj  StateService.cs  SupplierService.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
